# course_work3

./: .env.sample  .gitignore  Dockerfile  README.md  car_service.mwb  docker-compose.yml  pom.xml
src/main/java/com/example/carsharing/: CarSharingApplication.java
src/main/java/com/example/carsharing/config/: AppConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/carsharing/controller/: AuthenticationController.java  CarController.java  HealthCheckController.java  PaymentController.java  RentalController.java  UserController.java
src/main/java/com/example/carsharing/dto/request/: CarRequestDto.java  PaymentRequestDto.java  RentalRequestDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/example/carsharing/dto/response/: CarResponseDto.java  PaymentResponseDto.java  RentalResponseDto.java  UserResponseDto.java
src/main/java/com/example/carsharing/exception/: AlreadyTerminatedRentalException.java  AuthenticationException.java  NoSuchSessionException.java  NotEnoughCarInventoryException.java
src/main/java/com/example/carsharing/lib/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/example/carsharing/model/: Car.java  Payment.java  Rental.java  User.java
src/main/java/com/example/carsharing/payment/: PaymentProvider.java
src/main/java/com/example/carsharing/repository/: CarRepository.java  PaymentRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/example/carsharing/security/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/example/carsharing/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/carsharing/service/: CarService.java  NotificationsService.java  PaymentService.java  RentalScheduledService.java  RentalService.java  UserService.java
src/main/java/com/example/carsharing/service/impl/: CarServiceImpl.java  PaymentServiceImpl.java  RentalScheduledServiceImpl.java  RentalServiceImpl.java  TelegramNotificationsService.java  UserServiceImpl.java
src/main/java/com/example/carsharing/service/mapper/: CarMapper.java  PaymentMapper.java  RentalMapper.java  UserMapper.java
src/main/java/com/example/carsharing/strategy/: TotalAmountHandler.java  TotalAmountHandlerStrategy.java
src/main/java/com/example/carsharing/strategy/impl/: FineTotalAmountHandler.java  PaymentTotalAmountHandler.java  TotalAmountHandlerStrategyImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-car-table.sql  create-payment-table.sql  create-rental-table.sql  create-user-table.sql
src/test/java/com/example/carsharing/: ApplicationTests.java
src/test/java/com/example/carsharing/controller/: AuthenticationControllerTest.java  CarControllerTest.java  RentalControllerTest.java  UserControllerTest.java
src/test/java/com/example/carsharing/lib/: EmailValidatorTest.java  PasswordValidatorTest.java
src/test/java/com/example/carsharing/security/: CustomUserDetailsServiceTest.java
src/test/java/com/example/carsharing/security/jwt/: JwtTokenProviderTest.java
src/test/java/com/example/carsharing/service/impl/: CarServiceImplTest.java  PaymentServiceImplTest.java  RentalServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/carsharing/strategy/impl/: FineTotalAmountHandlerTest.java  PaymentTotalAmountHandlerTest.java  TotalAmountHandlerStrategyImplTest.java
src/test/resources/: application.properties
